spring.application.name=Hospital
spring.datasource.url= jdbc:mysql://localhost:3306/hopital
spring.datasource.username=root
spring.datasource.password=AYMENEbd10-
server.port=2003
spring.jpa.hibernate.ddl-auto=update